<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    </div>
    <header>
        <h1>Layout Sederhana</h1>
    </header>
    <nav>
        <a href="lab4_layout.html">Home</a>
        <a href="artikel.html">Artikel</a>
        <a href="about.html" class="active">About</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    <div class="about-section">
        <h1 style ="text-align:center">ABOUT US</h1>

            <p style ="text-align:center"> <b>NAMA  : DEWAN BATARA SUBARJAH</b></p>
            <p style ="text-align:center"> <b>NIM   : 311910593</b></p>
            <p style ="text-align:center"> <b>KELAS : TI.19.C1</b></p>
            <p style ="text-align:center"> <b><i>from Pelita Bangsa University</i></b></p>

        <h2 style = "text-align:center">LOGO UNIVERSITAS PELITA BANGSA</h2>
            <img class = "logo" src="logo_upb.jpg" width="200" >
            <style>
                h2
                {
                    background-color: rgba(221, 221, 30, 0.74);
                    color: rgb(15, 56, 236);
                    font-family: sans-serif;
                    text-align: center;
                    width: 45%;
                    margin:auto;
                    padding: 10px;
                }  
            </style> 
    </div>
    <h3>UNIVERSITAS PELITA BANGSA</h3>
    <style>
        h3
        {
            background-color: yellow;
            color: rgb(20, 57, 220);
            font-family: sans-serif;
            text-align: center;
            width: 100%;
            margin:auto;
            padding: 10px;
        }  
    </style>
    <p3><i>UPB berdiri pada hamparan lahan seluas 11.603 m2yang beralamatkan 
    di Jalan Inpeksi Kalimalang Tegal Danas Arah DELTAMAS, Cikarang Pusat – Kabupaten Bekasi,
    yang mana berada di tengah-tengah Pusat Segitiga Emas LIPPO Cikarang/ Meikarta, Jababeka, 
    Delta Mas yang dikelilingi oleh Kawasan Industri terbesar di Asia Tenggara</i></p3>
    
</body>
<footer>
    <p>&copy; 2021 - Universitas Pelita Bangsa</p>
</footer>
</html>